# Crawlmini

./: pom.xml
src/main/java/crawl/: Crawl.java  CrawlUtil.java
src/main/resources/: log4j.properties
